{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"cdnjs",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GotoDocumentation",
		"Package Control",
		"Sass",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Stylus",
		"Terminal",
		"Unicode Character Insert"
	]
}
